<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi Portfolio</title>
</head>
<style>
    body {
        background: linear-gradient(to bottom, #4E2394, #DBC9F5);  
        background-repeat: no-repeat;     
    }
    h1 {
        color:black;
        font-family: Arial;
        font-size:50px;
        text-align:center;
        text-decoration:none;
    }
    nav a {
        color:#d038b9;
        border-color: #5c074f;
        font-family:'Times New Roman';
        font-size:30px;
        text-align:left;
        text-decoration:underline;
        margin-right: 30px;
    }
    p {
        text-indent:30px;
    }
</style>
<body>
    <header>
        <img src="Imagenes/yo.png" width="200px">
        <h1>NIELSEN FRANCO - Actividad Portfolio</h1>
    </header>
    <br>
    <nav>
         <a href="SobreMi.html">Sobre mí</a>
         <a href="Educacion_Formacion.html">Educacion y Formacion</a>
         <a href="Conocimientos.html">Conocimientos</a>
         <a href="Contacto.html">Contacto</a>
    </nav>  
    
    <br>    
    <main>
        <p>
            Mensaje de Bienvenida
        </p>
    </main>
</body>
</html>